# Do_an_cham_soc_thu_cung

./: README.md  build.gradle.kts  google-services.json  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chamsocthucung2/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/chamsocthucung2/data/local/datastore/: UserDsm.kt
app/src/main/java/com/example/chamsocthucung2/data/local/firebase/: AuthManager.kt
app/src/main/java/com/example/chamsocthucung2/data/local/user/: AppDatabase.kt
app/src/main/java/com/example/chamsocthucung2/data/model/doctor/: AdviceItem.kt  Appointment.kt  CareGuide.kt
app/src/main/java/com/example/chamsocthucung2/data/remote/: ApiService.kt
app/src/main/java/com/example/chamsocthucung2/data/repository/login/: AuthRepository.kt
app/src/main/java/com/example/chamsocthucung2/data/repository/user/: GeminiRepository.kt  ProfileRepository.kt  ProfileRoom.kt
app/src/main/java/com/example/chamsocthucung2/di/: NetworkModule.kt
app/src/main/java/com/example/chamsocthucung2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chamsocthucung2/utils/: Utils.kt
app/src/main/java/com/example/chamsocthucung2/view/doctor/: AdviceScreen.kt  CareGuideScreen.kt  DoctorBottomNavigationBar.kt  DoctorInfoScreen.kt  DoctorScheduleScreen.kt  HomeDoctor.kt  LoginDoctor.kt  ProfileDoctor.kt  ReceiveScheduleScreen.kt
app/src/main/java/com/example/chamsocthucung2/view/login/: LoginFragment.kt
app/src/main/java/com/example/chamsocthucung2/view/theme/: Color.kt  Type.kt
app/src/main/java/com/example/chamsocthucung2/view/user/: BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/com/example/chamsocthucung2/view/user/Profile/: AppTheme.kt  PetCareTypography.kt  Profile.kt  ProfileUiState.kt
app/src/main/java/com/example/chamsocthucung2/view/user/user/: AccountScreen.kt  BookingDoctorScreen.kt  BookingScreen.kt  BottomNavigationBar.kt  ChatScreen.kt  HomeScreen.kt  NavGraph.kt  PetInfoScreen.kt  PetListScreen.kt  TaoHoSoScreen.kt
app/src/main/java/com/example/chamsocthucung2/viewmodel/doctor/: AdviceViewModel.kt  CareGuideViewModel.kt  DoctorAppointmentViewModel.kt
app/src/main/java/com/example/chamsocthucung2/viewmodel/doctor/Home/: DoctorHomeViewModel.kt
app/src/main/java/com/example/chamsocthucung2/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/example/chamsocthucung2/viewmodel/user/: AppViewModel.kt  ChatViewModel.kt  PetViewModel.kt  ProfileRoomViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/chamsocthucung2/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/chamsocthucung2/: MainActivity.kt
src/main/java/com/example/chamsocthucung2/data/model/login/: LoggedInUser.kt  LoginFormState.kt  LoginResult.kt  Result.kt
src/main/java/com/example/chamsocthucung2/data/repository/login/: LoginDataSource.kt  LoginRepository.kt
src/main/java/com/example/chamsocthucung2/ui/theme/: Theme.kt
src/main/java/com/example/chamsocthucung2/view/: NavGraph.kt
src/main/java/com/example/chamsocthucung2/view/login/: AuthViewModel.kt  LoggedInUserView.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
src/main/java/com/example/chamsocthucung2/view/theme/: Theme.kt
src/main/java/com/example/chamsocthucung2/view/user/: BottomNavigationBar.kt  FullscreenFragment.kt
src/main/java/com/example/chamsocthucung2/viewmodel/login/: LoginViewModel.kt
src/main/java/com/example/chamsocthucung2/viewmodel/user/: PetViewModel.kt
src/main/res/drawable/: ic_chat.xml  ic_google_logo.xml  ic_profile.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/test/java/com/example/chamsocthucung2/: ExampleUnitTest.kt
(+17 files in other folders)
